{
  "name": "needs-retitle",
  "description": "",
  "main": "/cmd/needs-retitle/main.go",
  "repository": {
    "type": "git",
    "url": "git@github.com:ouzi-dev/needs-retitle.git"
  },
  "author": "belitre",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/github": "^8.0.5",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "env-ci": "^7.3.0",
    "fstream": "^1.0.12",
    "https-proxy-agent": "^5.0.1",
    "kind-of": ">=6.0.3",
    "npm": "^7.8.0",
    "semantic-release": "^19.0.3",
    "tar": "^6.1.11"
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "fix",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "feat",
              "release": "minor"
            },
            {
              "type": "major",
              "release": "major"
            },
            {
              "type": "build",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "make gcloud-docker-push VERSION=v${nextRelease.version}"
        }
      ],
      [
        "@semantic-release/github",
        {
          "successComment": "This ${issue.pull_request ? 'pull request' : 'issue'} is included in version ${nextRelease.version}",
          "failComment": "The release from ${branch} had failed due to the following errors:\n- ${errors.map(err => err.message).join('\\n- ')}"
        }
      ]
    ],
    "preset": "angular",
    "branches": [
      "master"
    ],
    "tagFormat": "v${version}",
    "ci": false
  },
  "version": "0.0.0-development",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "dependencies": {
    "npm": ">=8.17.0",
    "npm-check-updates": "^16.0.5",
    "npm-registry-fetch": ">=13.3.1"
  }
}
